<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        label, textarea, input {
            display: block;
        }
        textarea {
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
<form method="get" action="EmailsFromText.php">
    <label>Text:</label>
    <textarea name="text">Hi, I'm an air-conditioner technician, so if you need any assistance you can contact me at air-conditioners@gmail.com . Secondary email: kinky_technician@yahoo.in or at naked-screwdriver@abv.bg OR pesho@dir.tk</textarea>
    <label>Blacklist:</label>
    <textarea name="blacklist">*.bg
pesho@dir.tk
*.com</textarea>
    <input type="submit" />
</form>
</body>
</html>