<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>World Cup Brazil</title>
    <link href="WorldCup-style.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <table cellspacing="0">
            <thead>
                <tr>
                    <th>Country</th>
                    <th>Result</th>
                    <th>Country</th>
                    <th>Group</th>
                    <th colspan="4">Place a Bet</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="left-country" id="brazil">Brazil </td>
                    <td>1 - 3</td>
                    <td class="right-country" id="mexico"> Mexico</td>
                    <td>A</td>
                    <td class="left-country">Brazil</td>
                    <td>
                        <select class="red" disabled="disabled">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select> - 
                        <select class="red" disabled="disabled">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </td>
                    <td class="right-country">Mexico</td>
                    <td><button class="red" disabled="disabled">Bet</button></td>
                </tr>
                <tr>
                    <td class="left-country" id="spain">Spain </td>
                    <td>1 - 5</td>
                    <td class="right-country" id="netherlands"> Netherlands</td>
                    <td>B</td>
                    <td class="left-country">Spain</td>
                    <td>                        
                        <select class="red" disabled="disabled">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select> - 
                        <select class="red" disabled="disabled">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </td>
                    <td class="right-country">Netherlands</td>
                    <td><button class="red" disabled="disabled">Bet</button></td>
                </tr>
                <tr>
                    <td class="left-country" id="italy">Italy </td>
                    <td>2 - 1</td>
                    <td class="right-country" id="england"> England</td>
                    <td>C</td>
                    <td class="left-country">Italy</td>
                    <td>
                        <select class="red" disabled="disabled">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select> - 
                        <select class="red" disabled="disabled">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </td>
                    <td class="right-country">England</td>
                    <td><button class="red" disabled="disabled">Bet</button></td>
                </tr>
                <tr>
                    <td class="left-country" id="argentina">Argentina </td>
                    <td> - </td>
                    <td class="right-country" id="bosna"> Bosna and Herz</td>
                    <td>F</td>
                    <td class="left-country">Argentina</td>
                    <td>
                        <select class="green">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select> - 
                        <select class="green">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </td>
                    <td class="right-country">Bosna and Herz</td>
                    <td><button class="green">Bet</button></td>
                </tr>
                <tr>
                    <td class="left-country" id="germany">Germany </td>
                    <td> - </td>
                    <td class="right-country" id="portugal"> Portugal</td>
                    <td>E</td>
                    <td class="left-country">Germany</td>
                    <td>
                        <select class="green">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select> - 
                        <select class="green">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </td>
                    <td class="right-country">Portugal</td>
                    <td><button class="green">Bet</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
