<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        label, textarea, input {
            display: block;
        }
        input[type="text"] {
            width: 700px;
        }
    </style>
</head>
<body>
<form method="get" action="PHPChess.php">
    <label>Board:</label>
    <input type="text" name="board" value="R-H-B-K-Q-B-H-R/P-P- -P-P- -P-P/ - -P- - - - - / - - - - -P- - / - - - - - - - / -P- - - - - -H/P- -P-P-P-P-P-P/R-H-B-K-Q-B- -R"/>
    <input type="submit"/>
</form>
</body>
</html>