<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        label, input {
            display: block;
        }
        input[type=text] {
            width: 300px;
        }
    </style>
</head>
<body>
<form method="get" action="4.Scrabble.php">
    <label>First string:</label>
    <input type="text" name="mainWord" value='{"row4":"operator"}'>
    <label>Second string:</label>
    <input type="text" name="words" value='["generally","objects","system","like","need"]'>
    <input type="submit" />
</form>
</body>
</html>