<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        label, textarea, input {
            display: block;
        }
        textarea {
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
<form method="get" action="2.OMyGirl.php">
    <label>Text:</label>
    <textarea name="text" value="">
a-.885O,a745#"F5Sofa7#"FFF5a1#"D5ia, a000#"FFF5a88887#"F532 a123457#"F5a7   #"FGDGSDG5G.S.a#"5 ma-5.55gghja-.885y8hgja#"F5Rakoa#"F5a5#"F5vsa9#"F5ghhjkuu867885a7#"FYIYUHUI5ki a7#"FUIO5 a9997#"F5Stra#"5gia-5.558dft.8.8.a60-6.05hu-h-0yuua-.885rla-5.55yuti-..uioa-.885!a-5.55
    </textarea>
    <label>Key:</label>
    <textarea name="key">a7#"F5</textarea>
    <input type="submit" />
</form>
</body>
</html>